Сохранено: 15:31:55 30-10-2020
a1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.4°C;20.4°C
a2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;20.7°C
a3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;20.6°C
a4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;24.3°C
a5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;24.8°C
a6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;22.6°C
a7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;21.9°C;22.9°C
b1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.1°C;19.9°C
b2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.6°C;18.8°C
b3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.6°C;19.9°C
b4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;21.9°C
b5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;23.9°C
b6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;23.9°C
b7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;21.9°C;22.6°C
c1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.4°C;19.9°C
c2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.5°C;19.9°C
c3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.5°C;19.9°C
c4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;24.0°C
c5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.6°C;18.8°C
c6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;18.7°C
c7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
d1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.0°C;18.8°C
d2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;19.9°C
d3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.2°C;18.4°C
d4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;19.9°C
d5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.8°C;20.9°C
d6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;19.9°C
d7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;23.9°C;18.6°C
e2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.1°C;18.5°C
e3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;18.8°C
e4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;20.4°C
e5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.6°C;19.9°C
e6-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;20.9°C;18.5°C
f1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.1°C;18.6°C
f2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.1°C;21.9°C
f3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.2°C;19.9°C
f4-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;20.9°C;19.9°C
f5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.4°C;18.9°C
f6-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;20.9°C;20.3°C
f7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;21.9°C;21.9°C
g1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;17.9°C
g2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.2°C;20.5°C
g3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;18.3°C
g4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;19.9°C
g5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.9°C;20.9°C
g6-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;21.9°C;24.3°C
h1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;18.3°C
h2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.0°C;18.1°C
h3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;18.4°C
h4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;21.9°C
h5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;29.9°C
i1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;19.9°C
i2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.1°C;18.3°C
i3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;18.9°C
i4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.9°C;21.9°C
j1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.4°C;23.9°C
j2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;18.5°C
j4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.7°C;19.9°C
k1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;18.6°C
k2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;20.3°C;18.9°C