Сохранено: 15:29:33 30-10-2020
a1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
a2-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
a3-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.6°C
a4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.3°C;16.8°C
a5-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.2°C;16.9°C
a6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.4°C;16.7°C
a7-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.4°C;16.9°C
b1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
b2-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
b3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
b4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.6°C
b5-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.3°C;16.7°C
b6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.5°C;16.8°C
b7-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.4°C;16.7°C
c1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
c2-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.5°C
c3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
c4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.1°C;16.5°C
c5-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.3°C
c6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.1°C;16.5°C
c7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
d1-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.4°C
d2-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
d3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.3°C
d4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
d5-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
d6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.1°C;16.4°C
d7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e1-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;21.9°C;16.6°C
e2-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.5°C
e3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
e4-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.6°C
e5-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.0°C;16.3°C
e6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.1°C;16.4°C
e7-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.2°C;16.5°C
f1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.5°C
f2-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.6°C
f3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
f4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
f5-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.4°C
f6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.2°C;16.4°C
f7-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.3°C;16.6°C
g1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
g2-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.4°C
g3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
g4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.3°C
g5-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.2°C;16.5°C
g6-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;18.4°C;16.9°C
h1-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.3°C
h2-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.3°C
h3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.3°C
h4-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.6°C
h5-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.5°C;17.9°C
i1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
i2-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.4°C
i3-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C
i4-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;18.0°C;16.6°C
j1-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.8°C
j2-1.7V;0.0W;3.0V;0.0W;3.8V;0.0W;17.9°C;16.4°C
j4-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.6°C
k1-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.3°C
k2-1.7V;0.0W;3.0V;0.0W;3.9V;0.0W;17.9°C;16.4°C