Сохранено: 16:19:59 30-10-2020
a1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.3°C;21.9°C
a2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.9°C;21.9°C
a3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;22.1°C
a4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.3°C;26.4°C
a5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;29.9°C;27.9°C
a6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;29.9°C;24.8°C
a7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;30.4°C;25.9°C
b1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;20.3°C
b2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.4°C;19.9°C
b3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.7°C;20.2°C
b4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;29.9°C;22.7°C
b5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.7°C;25.9°C
b6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.1°C;25.9°C
b7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;29.9°C;24.6°C
c1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;20.8°C
c2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.3°C;20.2°C
c3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.6°C;20.6°C
c4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.5°C;25.9°C
c5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;19.9°C
c6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;19.9°C
c7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
d1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.7°C;19.9°C
d2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;20.0°C
d3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
d4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.3°C;20.1°C
d5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.0°C;22.1°C
d6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;21.9°C
d7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.0°C;19.9°C
e2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.8°C;19.9°C
e3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
e4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.5°C;21.9°C
e5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.6°C;19.9°C
e6-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;27.9°C;19.9°C
f1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.5°C;19.9°C
f2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;23.9°C
f3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
f4-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;27.9°C;20.4°C
f5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.4°C;19.9°C
f6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;21.9°C
f7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;28.7°C;23.9°C
g1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.6°C;18.4°C
g2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;21.9°C
g3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.6°C;18.9°C
g4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.4°C;20.1°C
g5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;28.1°C;22.4°C
g6-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;28.9°C;26.8°C
h1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;18.9°C
h2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.9°C;18.6°C
h3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
h4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;23.9°C
h5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;30.8°C;33.9°C
i1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
i2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;24.8°C;18.8°C
i3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
i4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;27.9°C;22.6°C
j1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.2°C;25.9°C
j2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
j4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;26.3°C;20.2°C
k1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C
k2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;25.9°C;19.9°C