Сохранено: 15:30:55 30-10-2020
a1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.5°C;19.9°C
a2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;20.1°C
a3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.8°C;19.9°C
a4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;23.9°C
a5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;23.9°C
a6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;21.9°C
a7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;19.9°C;22.1°C
b1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.4°C;18.9°C
b2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.8°C;18.3°C
b3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;18.4°C
b4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;20.5°C
b5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;22.6°C
b6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;22.4°C
b7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;19.9°C;21.9°C
c1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;19.9°C
c2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.7°C;18.8°C
c3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.8°C
c4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;23.9°C
c5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;18.4°C
c6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;18.3°C
c7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
d1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.5°C;18.3°C
d2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.7°C;18.8°C
d3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;17.9°C
d4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;18.9°C
d5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;20.4°C
d6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;19.9°C
d7-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;22.4°C;18.2°C
e2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.1°C
e3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.4°C
e4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;19.9°C
e5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;18.7°C
e6-0.0V;0.0W;0.0V;0.0W;0.0V;0.0W;0.0°C;0.0°C
e7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;19.9°C;17.9°C
f1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.1°C
f2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;20.8°C
f3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.4°C;18.6°C
f4-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;18.9°C;19.9°C
f5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.8°C;18.6°C
f6-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;19.9°C
f7-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;19.9°C;20.6°C
g1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.3°C;17.9°C
g2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.4°C;20.0°C
g3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.4°C;17.9°C
g4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;19.9°C
g5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;20.3°C
g6-1.7V;2.2W;3.0V;0.0W;3.8V;0.0W;19.9°C;23.9°C
h1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.1°C
h2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.4°C;17.9°C
h3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.3°C;18.1°C
h4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.8°C;21.9°C
h5-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;27.9°C
i1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.9°C
i2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.5°C;18.1°C
i3-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.7°C;18.4°C
i4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;19.9°C;20.5°C
j1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;22.5°C
j2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.1°C
j4-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.9°C;18.9°C
k1-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.3°C
k2-1.6V;2.0W;3.0V;0.0W;3.8V;0.0W;18.6°C;18.6°C